# fluxtion-mavenplugin

./: README.md  pom.xml  releasing.md
.github/: settings.xml
.github/workflows/: main.yml  release.yml.repsy
LICENSES/: LICENSE
src/main/java/com/fluxtion/maven/: AbstractFluxtionMojo.java  FluxtionScanToGenMojo.java  FluxtionSpringToGenMojo.java  FluxtionYamlToGenMojo.java
src/test/java/com/fluxtion/maven/: AbstractFluxtionMojoTest.java  FluxtionScanToGenMojoTest.java  FluxtionSpringToGenMojoTest.java  FluxtionYamlToGenMojoTest.java
src/test/java/com/telamin/fluxtion/: Fluxtion.java
